#docPage-forWho {
  & .section-wrapper__title {
    margin-bottom: 52px;
  }
  & .section-cols {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 36px;
    @media (max-width: $laptop) {
      gap: 20px;
    }
    @media (max-width: $tablet) {
      flex-direction: column;
      row-gap: 20px;
    }
    @media (max-width: $L-mobile) {
      row-gap: 16px;
    }
    &__item {
      max-width: 582px;
      padding: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 24px;
      position: static;
      & svg {
        position: static;
        margin: 0;
        max-width: 90px;
      }
      & p {
        font-size: 22px;
        line-height: 28px;
        text-align: left;
      }
      @media (max-width: $laptop) {
        max-width: 490px;
        height: 192px;
      }
      @media (max-width: $tablet) {
        max-width: 100%;
        padding: 30px 24px;
        height: 100%;
        & p {
          font-size: 18px;
          line-height: 22px;
        }
        & svg {
          max-width: 60px;
          height: 60px;
        }
      }
      @media (max-width: $L-mobile) {
        padding: 20px;
        column-gap: 20px;
        justify-content: flex-start;
        & p {
          font-size: 16px;
          line-height: 20px;
        }
        & svg {
          max-width: 40px;
          height: 40px;
        }
      }
    }
  }
  & .section-info {
    margin: 52px 0 0 0;
  }
}

#docPage-advantages__uslugi {
  & .section-description {
    margin-bottom: 52px;
    @media (max-width: $laptop) {
      margin-bottom: 42px;
    }
    @media (max-width: $L-mobile) {
      margin-bottom: 32px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 30px;
    }
  }
  & .section-cards {
    display: flex;
    column-gap: 40px;
    justify-content: space-between;
    &__item {
      flex-basis: 25%;
      &-description {
        bottom: 0;
        margin-bottom: 20px;
        top: auto;
      }
    }
    &__item:first-child {
      border-radius: 0;
      border: none;
      padding: 0;
      display: flex;
      align-items: center;
      & p {
        font-size: 22px;
        line-height: 28px;
        @media (max-width: $tablet) {
          font-size: 18px;
          line-height: 22px;
        }
        @media (max-width: $L-mobile) {
          font-size: 16px;
          line-height: 20px;
        }
      }
      &:hover {
        background-color: transparent;
        color: $velvet-black;
      }
    }
    @media (max-width: $laptop) {
      flex-wrap: wrap;
      column-gap: 30px;
      &__item:first-child {
        flex-basis: 100%;
        height: 100%;
      }
      &__item {
        height: 214px;
        flex-basis: 30%;
      }
    }
    @media (max-width: $tablet) {
      &__item {
        height: 209px;
        flex-basis: 30%;
      }
    }
    @media (max-width: $L-mobile) {
      flex-direction: column;
      flex-basis: auto;
      row-gap: 20px;
      &__item {
        height: 118px;
        flex-basis: auto;
      }
    }
    @media (max-width: $mobile) {
      row-gap: 12px;
    }
  }
}

#docPage-advantages {
  & .section-advantages__wrapper {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px;
    padding: 60px 93px;
    position: relative;
    overflow: hidden;
    &::before {
      position: absolute;
      left: 0;
      content: "";
      height: 100%;
      width: 100vw;
      background-image: url("../img/icons/icons.svg#bg_vector");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transform: rotate(-15deg);
      opacity: 0.1;
    }
    @media (max-width: $laptop) {
      padding: 39px;
    }
    @media (max-width: $tablet) {
      padding: 37px;
    }
    @media (max-width: $L-mobile) {
      padding: 22px;
    }
    @media (max-width: $mobile) {
      padding: 20px 19px;
    }
  }
  & .advantages__items {
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    justify-content: space-between;
    height: 100%;
    & li {
      background-color: #fafafa;
      border-radius: 8px;
      display: flex;
      align-items: center;
      padding: 20px;
      column-gap: 30px;
      @media (max-width: $tablet) {
        column-gap: 20px;
      }
      @media (max-width: $L-mobile) {
        column-gap: 16px;
      }
      @media (max-width: $mobile) {
        column-gap: 14px;
        padding: 14px 12px;
      }
      & svg {
        fill: #ffe695;
        max-width: 52px;
        height: 52px;
        @media (max-width: $tablet) {
          max-width: 50px;
          height: 50px;
        }
        @media (max-width: $L-mobile) {
          max-width: 40px;
          height: 40px;
        }
        @media (max-width: $mobile) {
          max-width: 32px;
          height: 32px;
        }
      }
    }
  }
}
