.section-forWho {
  & .section-wrapper {
    &__title {
      max-width: 645px;
      margin-bottom: 104px;
      & p {
        font-size: 24px;
        line-height: 30px;
        @media (max-width: $tablet) {
          font-size: 22px;
          line-height: 28px;
        }
        @media (max-width: $L-mobile) {
          font-size: 18px;
          line-height: 24px;
        }
      }
      @media (max-width: $laptop) {
        margin-bottom: 100px;
      }
      @media (max-width: $tablet) {
        margin-bottom: 80px;
      }
      @media (max-width: $L-mobile) {
        margin-bottom: 60px;
      }
      @media (max-width: $mobile) {
        margin-bottom: 40px;
      }
    }
    &__description {
      & h3 {
        margin-bottom: 90px;
        @media (max-width: $tablet) {
          margin-bottom: 82px;
        }
        @media (max-width: $L-mobile) {
          margin-bottom: 72px;
        }
      }
      & .section-cols {
        column-gap: 75px;
        @media (max-width: $laptop) {
          column-gap: 38px;
        }
        @media (max-width: $tablet) {
          column-gap: 11px;
        }
        @media (max-width: $L-mobile) {
          row-gap: 75px;
        }
      }
      & .section-cols__item {
        border-radius: 12px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px;
        padding: 80px 37px 40px 37px;
        text-align: center;
        position: relative;
        display: flex;
        align-items: flex-end;
        width: 100%;
        & svg {
          width: 90px;
          height: 90px;
          position: absolute;
          left: 50%;
          margin-left: -45px;
          top: -40px;
          fill: $blue-blues;
          stroke: $blue-blues;
        }
        @media (max-width: $laptop) {
          padding: 80px 27px 40px 27px;
        }
        @media (max-width: $L-mobile) {
          justify-content: center;
          padding: 70px 10px 20px 10px;
        }
        @media (max-width: $mobile) {
          justify-content: center;
          padding: 50px 5px 20px 5px;
          & svg {
            width: 70px;
            height: 70px;
            margin-left: -35px;
          }
        }
      }
    }
  }
}

.section-learningProgram {
  & .section-cols {
    @media (max-width: $tablet) {
      flex-direction: column;
    }
    &__left {
      flex-basis: 60%;
    }
    &__right {
      flex-basis: 40%;
    }
  }

  & .section-cols__item {
    display: flex;
    align-items: center;
    column-gap: 22px;
    padding: 25px 22px;
    background-color: $light-yellow;
    border-radius: 8px;
    border: 1px solid $blue-blues;
    max-width: 246px;
    & svg {
      max-width: 54px;
      height: 54px;
      fill: $blue-blues;
      stroke: $blue-blues;
      @media (max-width: $tablet) {
        max-width: 50px;
        height: 50px;
      }
      @media (max-width: $L-mobile) {
        max-width: 40px;
        height: 40px;
      }
      @media (max-width: $mobile) {
        max-width: 30px;
        height: 30px;
      }
    }
    @media (max-width: $tablet) {
      width: 208px;
      padding: 22px;
    }
    @media (max-width: $L-mobile) {
      padding: 16px 22px;
    }
  }
  & .section-cols__left {
    &-content {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      @media (max-width: $laptop) {
        width: 570px;
      }
      @media (max-width: $tablet) {
        width: 100%;
      }

      & p {
        font-size: 24px;
        line-height: 30px;
      }
      & ul {
        margin-top: 52px;
        & li {
          position: relative;
          margin-left: 45px;
          margin-top: 32px;
          margin-bottom: 32px;
          &::before {
            content: "";
            position: absolute;
            top: 15px;
            left: -45px;
            background: $blues-secondary;
            height: 2px;
            width: 45px;
          }
          & p {
            margin-left: 54px;
          }
        }
      }
    }
  }
  & .section-cols__right {
    &-content {
      max-width: 700px;
      margin-left: auto;
      width: 506px;
      margin-left: auto;
      height: 100%;
      & .section-cols__right-img {
        width: inherit;
        border-radius: 10px;
        object-fit: cover;
        height: inherit;
      }
      @media (max-width: $laptop) {
        width: 413px;
      }
      @media (max-width: $tablet) {
        width: 100%;
      }
    }
  }

  & .section-learningProgram__wrapper {
    margin-top: 52px;
    @media (max-width: $tablet) {
      margin-top: 50px;
    }
    @media (max-width: $L-mobile) {
      margin-top: 32px;
    }
    @media (max-width: $mobile) {
      margin-top: 30px;
    }
    & .section-cols {
      @media (max-width: $laptop) {
        column-gap: 24px;
      }
      @media (max-width: $tablet) {
        // flex-basis: 60%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 14px;
        justify-content: flex-start;
        max-width: 430px;
      }
      @media (max-width: $L-mobile) {
        gap: 14px;
      }
      @media (max-width: $mobile) {
        gap: 8px;
      }
    }
    @media (max-width: $tablet) {
      display: flex;
      column-gap: 48px;
    }
    @media (max-width: $L-mobile) {
      display: block;
    }
  }

  & .learningProgram-description {
    max-width: 490px;
    margin-top: 52px;
    @media (max-width: $tablet) {
      flex-basis: 40%;
      width: 224px;
      align-self: end;
      & p {
        font-size: 14px;
        line-height: 18px;
      }
    }
    @media (max-width: $L-mobile) {
      margin-top: 32px;
      width: 100%;
    }
    @media (max-width: $mobile) {
      margin-top: 30px;
    }
  }
}

.section-jobSafe__advantages {
  &__wrapper {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px;
    padding: 58px 84px;
    @media (max-width: $laptop) {
      padding: 41px;
    }
    @media (max-width: $tablet) {
      flex-direction: column;
      padding: 41px 56px;
    }
    @media (max-width: $L-mobile) {
      flex-direction: column;
      padding: 20px;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      padding: 13px;
    }
    & .section-cols__left,
    & .section-cols__right {
      flex-basis: auto;
    }
    & .section-cols__left-content {
      display: flex;
      flex-direction: column;
      row-gap: 52px;
      max-width: 585px;
      width: 502px;
      & p {
        font-size: 24px;
        line-height: 30px;
      }
      @media (max-width: $tablet) {
        margin-bottom: 50px;
      }
      @media (max-width: $L-mobile) {
        width: 100%;
        & p {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
    & .section-cols__right-content {
      height: 100%;
    }
    & .jobSafe__advantages {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      justify-content: space-between;
      height: 100%;
      & li {
        background-color: $white;
        border-radius: 8px;
        display: flex;
        align-items: center;
        & svg {
          fill: $blue-blues;
          max-width: 52px;
          height: 52px;
          margin: 29px 22px;
          @media (max-width: $tablet) {
            max-width: 48px;
            height: 48px;
          }
          @media (max-width: $L-mobile) {
            max-width: 40px;
            height: 40px;
          }
          @media (max-width: $mobile) {
            max-width: 30px;
            height: 30px;
          }
        }
        & p {
          font-size: 22px;
          line-height: 28px;
          @media (max-width: $L-mobile) {
            font-size: 18px;
            line-height: 24px;
          }
        }
      }
    }
  }
}
