.section-services {
}

.section-about__us {
  &-slogan {
    color: $blues-secondary;
    margin-bottom: 52px;
    @media (max-width: $tablet) {
      margin-bottom: 50px;
    }
    @media (max-width: $L-mobile) {
      margin-bottom: 32px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 30px;
    }
  }
  & .section-cols {
    @media (max-width: $tablet) {
      flex-direction: column-reverse;
      row-gap: 50px;
    }
    @media (max-width: $L-mobile) {
      row-gap: 32px;
    }
    @media (max-width: $mobile) {
      row-gap: 30px;
    }
  }
  & .section-cols__left-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 56px;
    &__item {
      border-left: 1px solid $velvet-black;
      padding-left: 14px;
      @media (max-width: $L-mobile) {
        padding-left: 10px;
      }
      & h4 {
        margin-bottom: 10px;
      }
      & span {
        color: $yellow-crown;
        font-size: 54px;
        line-height: 64px;
        font-weight: 400;
        @media (max-width: $tablet) {
          font-size: 48px;
          line-height: 54px;
        }
        @media (max-width: $L-mobile) {
          font-size: 30px;
          line-height: 38px;
        }
      }
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(4, minmax(auto, 1fr));
    }
    @media (max-width: $L-mobile) {
      grid-template-columns: repeat(2, minmax(auto, 1fr));
      row-gap: 44px;
    }
  }
  & .section-cols__right-content {
    max-width: 700px;
    margin-left: auto;
    max-height: 315px;
    height: 100%;
    & iframe {
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      @media (max-width: $laptop) {
      }
      @media (max-width: $tablet) {
      }
      @media (max-width: $L-mobile) {
        height: 210px;
      }
      @media (max-width: $mobile) {
        height: 155px;
      }
    }
    @media (max-width: $laptop) {
      width: 490px;
    }
    @media (max-width: $tablet) {
      margin: 0;
      width: 100%;
    }
  }
}

.section-advantages {
  & .section-cols {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 26px;
    grid-template-areas:
      "col1 col2 col3"
      "col1 col2 col3"
      "col1 col2 col3";
    &__wrapper:first-child {
      grid-area: col1;
    }
    &__wrapper:last-child {
      grid-area: col3;
    }
    &__wrapper {
      display: grid;
      & .section-advantages__title {
        & span {
          color: $blues-secondary;
        }
      }
      &-item {
        display: grid;
        align-items: center;
        gap: 22px;
        border-radius: 10px;
        padding: 23px 32px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px;
        & h4 {
          color: $blues-secondary;
        }
      }
    }
    &__wrapper:nth-child(2) {
      grid-area: col2;
      grid-template-rows: repeat(3, minmax(0, 1fr));
      gap: 26px;
    }
    &__wrapper:nth-child(2) .section-cols__wrapper-item {
      padding: 48px 22px;
      gap: 12px;
    }
  }
}

.section-process {
  position: relative;
  height: 500px;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icons/icons.svg#bg_vector");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    width: calc(100% + 100px);
    height: 500px;
    transform: rotate(-15deg);
    left: -15px;
    opacity: 0.1;
    bottom: -125px;
  }

  & .section-cols {
    margin-top: 90px;
    column-gap: 80px;
  }
  & .section-cols__item {
    border-radius: 18px;
    background-color: #fff;
    padding: 30px 15px;
    text-align: center;
    height: 183px;
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    & svg {
      width: 90px;
      height: 90px;
      position: absolute;
      left: 75px;
      top: -31px;
    }
  }
}

.section-clients {
  & .section-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 22px;
    grid-template-areas:
      "banner1 banner1  banner1   banner1 ."
      ".       banner2  banner2   banner2  banner2";
    &__item-img {
      border-radius: 18px;
      border: 1px solid $yellow-crown;
      object-fit: contain;
      width: 215px;
      height: 117px;
      padding: 22px 10px;
    }
    &__item {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      justify-self: stretch;
    }
    &__item.banner1 {
      grid-area: banner1;
    }
    &__item.banner2 {
      grid-area: banner2;
    }
  }
}

.section-consultation {
  & .section-wrapper {
    background-color: #fff5d5;
    border-radius: 12px;
    padding: 34px 60px;
    overflow: hidden;
    position: relative;
    & svg {
      position: absolute;
      right: -50px;
      width: 346px;
      height: 240px;
      top: 0;
      fill: white;
    }
    & h3 {
      margin-bottom: 22px;
    }
  }
  & .consultation-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 60px;
    & .input {
      width: 100%;
    }
    & .button {
      z-index: 1;
    }
  }
}

.section-reviews {
  // & h2 {
  //   margin-bottom: 62px;
  // }
  & .section-wrapper {
    border-radius: 16px;
    background-color: #ffff;
    & .reviews-swiper {
      padding: 92px;
    }
    &__item img {
      width: 198px;
      height: 256px;
      object-fit: contain;
    }
  }
  & .swiper-button-prev,
  .swiper-button-next {
    background-color: $yellow-crown;
    border-radius: 50%;
    padding: 34px 20px;
    width: 86px;
    height: 86px;
  }
}
